# PHPers

./: .gitignore  Prezentacja PHPers.odp  pizza_order.txt
BDD/: Context+.php  Context-.php
Conpago.Pizza/: build.xml  phpunit.xml
Conpago.Pizza/build_scripts/: app.ci.php
Conpago.Pizza/src/Conpago/Pizza/Business/Contract/Dao/: IOrderPizzaDao.php
Conpago.Pizza/src/Conpago/Pizza/Business/Contract/Model/: Ingredient.php
Conpago.Pizza/src/Conpago/Pizza/Business/Contract/Presenter/: IOrderPizzaPresenter.php
Conpago.Pizza/src/Conpago/Pizza/Business/Contract/PresenterModel/: IPizza.php
Conpago.Pizza/src/Conpago/Pizza/Business/Contract/RequestData/: IPizzaOrder.php
Conpago.Pizza/src/Conpago/Pizza/Business/Interactor/: OrderPizza.php  Pizza.php  RawPizza.php
Conpago.Pizza/src/Conpago/Pizza/Business/Modules/: OrderPizzaModule.php
Conpago.Pizza/src/Conpago/Pizza/Dao/: OrderPizzaDao.php
Conpago.Pizza/src/Conpago/Pizza/Modules/: AppModulesModule.php
Conpago.Pizza/src/Conpago/Pizza/Presentation/Controller/: OrderPizzaController.php
Conpago.Pizza/src/Conpago/Pizza/Presentation/Presenter/: JsonOrderPizzaPresenter.php  OrderPizzaPresenter.php
Conpago.Pizza/src/Conpago/Pizza/Presentation/RequestData/: PizzaOrder.php
Conpago.TestApp/: README.md  build.xml  composer.json  phpunit.xml
Conpago.TestApp/src/: WebModule.php
Conpago.TestApp/src/Conpago/TestApp/: AppConfig.php  CommonModule.php  LoggerConfig.php  LoggerConfigProvider.php  PackagesModule.php
Conpago.TestApp/src/Conpago/TestApp/Business/Contract/Interactor/: IHelloWorld.php
Conpago.TestApp/src/Conpago/TestApp/Business/Contract/Presenter/: IHelloWorldPresenter.php
Conpago.TestApp/src/Conpago/TestApp/Business/Interactor/: HelloWorld.php
Conpago.TestApp/src/Conpago/TestApp/Business/Modules/: HelloWorldModule.php
Conpago.TestApp/src/Conpago/TestApp/Modules/: AppModulesModule.php  ConfigurationModule.php  ControllerModule.php  PresenterModule.php  RequestModule.php
Conpago.TestApp/src/Conpago/TestApp/Presentation/Contract/Controller/: IHelloWorldController.php
Conpago.TestApp/src/Conpago/TestApp/Presentation/Controller/: HelloWorldController.php
Conpago.TestApp/src/Conpago/TestApp/Presentation/Presenter/: HelloWorldPresenter.php
Conpago.TestApp/tmp/: testapp.sqlite
SOLID/: 1b SRP-.php  2a OCP-.php  2b OCP+.php  3 LSP-.php  4a ISP-.php  4b ISP+.php  5a DIP-.php  5b DIP+.php
TDD/: adaptacja+.php  adaptacja-.php  kolekcje-.php  kolekcje.php  testowalna_konfiguracja.php
