<?xml version="1.0"?>
<project name="TestApp" default="build" basedir=".">
    <description>TestApp</description>

    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="update" description="update composer packages">
        <exec executable="composer.bat" osfamily="windows" failonerror="true">
            <arg value="-n"/>
            <arg value="update"/>
        </exec>
        <exec executable="composer" osfamily="unix" failonerror="true">
            <arg value="-n"/>
            <arg value="update"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec executable=".\vendor\bin\phpmd.bat" osfamily="windows" failonerror="true">
            <arg value="src"/>
            <arg value="text"/>
            <arg value="codesize,design,naming,unusedcode,controversial,cleancode"/>
        </exec>
        <exec executable="./vendor/bin/phpmd" osfamily="unix" failonerror="true">
            <arg value="src"/>
            <arg value="text"/>
            <arg value="codesize,design,naming,unusedcode,controversial,cleancode"/>
        </exec>
    </target>
    <target name="phpmd-ci">
        <exec executable=".\vendor\bin\phpmd.bat" osfamily="windows">
            <arg value="src"/>
            <arg value="xml"/>
            <arg value="codesize,design,naming,unusedcode,controversial,cleancode"/>
            <arg value="--reportfile"/>
            <arg value="${build}\pmd.xml"/>
        </exec>
        <exec executable="./vendor/bin/phpmd" osfamily="unix">
            <arg value="src"/>
            <arg value="xml"/>
            <arg value="codesize,design,naming,unusedcode,controversial,cleancode"/>
            <arg value="--reportfile"/>
            <arg value="${build}/pmd.xml"/>
        </exec>
    </target>

    <target name="pdepend">
        <exec executable=".\vendor\bin\pdepend.bat" osfamily="windows" failonerror="true">
            <arg value="--summary-xml=${build}\summary.xml"/>
            <arg value="--jdepend-xml=${build}\jdepend.xml"/>
            <arg value="--jdepend-chart=${build}\jdepend.svg"/>
            <arg value="--overview-pyramid=${build}\pyramid.svg"/>
            <arg value="src"/>
        </exec>
        <exec executable="./vendor/bin/pdepend" osfamily="unix" failonerror="true">
            <arg value="--summary-xml=${build}/summary.xml"/>
            <arg value="--jdepend-xml=${build}/jdepend.xml"/>
            <arg value="--jdepend-chart=${build}/jdepend.svg"/>
            <arg value="--overview-pyramid=${build}/pyramid.svg"/>
            <arg value="src"/>
        </exec>
    </target>
    <target name="pdepend-ci" depends="pdepend">
    </target>

    <target name="phpcs">
        <exec executable=".\vendor\bin\phpcs.bat" osfamily="windows" failonerror="true">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${build}\phpcs.xml"/>
            <arg value="--standard=.\build_scripts\ruleset.xml"/>
            <arg value="src"/>
        </exec>
        <exec executable="./vendor/bin/phpcs" osfamily="unix" failonerror="true">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${build}/phpcs.xml"/>
            <arg value="--standard=./build_scripts/ruleset.xml"/>
            <arg value="src"/>
        </exec>
    </target>
    <target name="phpcs-ci">
        <exec executable=".\vendor\bin\phpcs.bat" osfamily="windows">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${build}\phpcs.xml"/>
            <arg value="--standard=.\build_scripts\ruleset.xml"/>
            <arg value="src"/>
        </exec>
        <exec executable="./vendor/bin/phpcs" osfamily="unix">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${build}/phpcs.xml"/>
            <arg value="--standard=./build_scripts/ruleset.xml"/>
            <arg value="src"/>
        </exec>
    </target>

    <target name="phpcpd">
        <exec executable=".\vendor\bin\phpcpd.bat" osfamily="windows" failonerror="true">
            <arg value="src" />
        </exec>
        <exec executable="./vendor/bin/phpcpd" osfamily="unix" failonerror="true">
            <arg value="src" />
        </exec>
    </target>
    <target name="phpcpd-ci">
        <exec executable=".\vendor\bin\phpcpd.bat" osfamily="windows">
            <arg value="--log-pmd"/>
            <arg value="${build}\phpcpd.xml" />
            <arg value="src" />
        </exec>
        <exec executable="./vendor/bin/phpcpd" osfamily="unix">
            <arg value="--log-pmd"/>
            <arg value="${build}/phpcpd.xml" />
            <arg value="src" />
        </exec>
    </target>

    <target name="create-dist">
        <zip destfile="./conpago-testapp-dist.zip">
            <zipfileset dir="config" prefix="config" />
            <zipfileset dir="src" prefix="src" />
            <zipfileset dir="public" prefix="public" />
        </zip>
    </target>

    <target name="ci" depends="update,test-ci,phpcpd-ci,phpmd-ci,pdepend-ci,phpcs-ci,create-dist" />
</project>
